{
  "name": "collov-js-methods",
  "version": "0.2.0",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "csr": "dist/csr.es.js",
  "exports": {
    ".": {
      "types": "./dist/entry.d.ts",
      "default": "./dist/index.es.js"
    },
    "./csr": {
      "default": "./dist/csr.es.js",
      "types": "./dist/csr.d.ts"
    }
  },
  "private": false,
  "dependencies": {
    "sweetalert2": "^11.22.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "rollup": "rollup -c"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
